% Example script to run mvpa_MR on multiple subjects
clc; clear; close all

%% INPUTS
   % FILES
    % List of subject study_data files
    mat_files = { ...
        '/home/karelo/Desktop/Development/scripts_Sabina/AFNI_analysis/5.trial_wise_mat_files/MFA_000_study_data.mat', ...
        '/home/karelo/Desktop/Development/scripts_Sabina/AFNI_analysis/5.trial_wise_mat_files/yseg_001_study_data.mat', ...
        '/home/karelo/Desktop/Development/scripts_Sabina/AFNI_analysis/5.trial_wise_mat_files/yseg_002_study_data.mat', ...
        '/home/karelo/Desktop/Development/scripts_Sabina/AFNI_analysis/5.trial_wise_mat_files/yseg_003_study_data.mat', ...
        '/home/karelo/Desktop/Development/scripts_Sabina/AFNI_analysis/5.trial_wise_mat_files/yseg_004_study_data.mat', ...
        '/home/karelo/Desktop/Development/scripts_Sabina/AFNI_analysis/5.trial_wise_mat_files/yseg_005_study_data.mat', ...
        % add more files here
        };
    % Region of interest to work
    mask_file   = '/home/karelo/Desktop/Development/scripts_Sabina/AFNI_analysis/ROIs/mvpa_mask_2_res.nii';
    
    % CROSS-VALIDATION (CV) leave-one-run-out
    % Labels for initial CV model and training set in further XCLASS model
    train_labels = {'DE_faces','DE_scenes'};
    % Filter trials by performance
    TrainFilter = struct('source_encoding',{{'hit'}}, ...
                         'item_recognition',{{'hit'}});
    % RUNS
    train_runs   = 1:5;
    
    % Cross-classification specs: {test_labels, test_runs, tag}
    % Filtros para CV (opcional)
    
    xclass_specs = {
        {'AB_faces','AB_scenes'}, 1:4, 'AB', struct('source_encoding',{{'hit'}}, 'item_recognition',{{'hit'}})
        {'AC_faces','AC_scenes'}, 2:5, 'AC', struct('source_encoding',{{'hit'}}, 'item_recognition',{{'hit'}})
    };
    
  %% PROCESS

    for i = 1:numel(mat_files)
        study_mat = mat_files{i};
        out_dir = fullfile('resultsss', sprintf('subj%02d', i));
        if ~exist(out_dir, 'dir'); mkdir(out_dir); end
        results = mvpa_MR( ...
            study_mat, mask_file, out_dir, ...
            train_labels, train_runs, xclass_specs, ...
            'BalanceTrain', false, ...
            'SavePNGs',     true, ...
            'Overwrite',    true, ...
            'TrainFilter', TrainFilter, ...
            'FixOldPath',   {'/home/karelo/Escritorio/','/home/karelo/Desktop/'} );
    
    close all
    
    end

